Results for query "what areas of the world will be most harmed by climate change" in "atomic.epub"

Chapter: "(Unnamed) Chapter 6", Passage number: 13, Score: 0.48
"We will confront such risk again, and may we be so lucky the next time, and the next after that. Or perhaps the disaster will break in some other hemisphere and the millions who will die will fall under another flag. It won’t take much to involve the rest of us even at a ten-thousandmile remove. In 2008, some of the scientists who modeled the original 1983 nuclear winter scenario investigated the likely result of a theoretical regional nuclear war between India and Pakistan, a war they postulated to involve only 100 Hiroshima-scale nuclear weapons, yielding a total of only 1.5 megatons—no more than the yield of some single warheads in the U.S. and Russian arsenals. They were shocked to discover that because such an exchange would inevitably be targeted on cities filled with combustible materials, the resulting firestorms would inject massive volumes of black smoke into the upper atmosphere which would spread around the world, cooling the earth long enough and sufficiently to produce worldwide agricultural collapse. Twenty million prompt deaths from blast, fire, and radiation, Alan Robock and Owen Brian Toon projected, and another billion deaths in the months that followed from mass starvation—from a mere 1.5-megaton regional nuclear war."

Chapter: "(Unnamed) Chapter 6", Passage number: 9, Score: 0.35
"In the middle years of my life I lived on four acres of land in Connecticut, a meadow completely enclosed within a forested wildlife preserve. It teemed with creatures: deer, squirrels, raccoons, a woodchuck family, turkeys, songbirds, crows, a Cooper’s hawk, even a pair of coyotes. Except for the hawk, every one of those animals constantly and fearfully watched over its shoulder lest it be caught, torn, and eaten alive. From the animals’ point of view, my edenic four acres were a war zone. Only very rarely does an animal living under natural conditions in the wild die of old age.
Until recently, the human world was not much different. Since we are predators, at the top of the food chain, our worst natural enemies historically have been microbes. Natural violence, in the form of epidemic disease, took a large and continuous toll of human life, such that very few human beings lived out their natural lifespans. By contrast, man-made death—death, that is, by war and war’s attendant privations—persisted at a low and relatively constant level throughout human history, hardly distinguishable in the noise of the natural toll."

Chapter: "(Unnamed) Chapter 164", Passage number: 18, Score: 0.32
"Károli, Mihály, 109–10
Kedourie, Elie, 781
Keegan, John, 102
Keitel, Wilhelm, 402–3
Kellex, 494–96
Kelvin, Lord, see Thomson, William
Kennedy, Joseph W., 353, 355, 674
Kierkegaard, Søren, 60–61, 63–64, 75, 76–77, 131
Kimmel, Husband E., 390–92
King Joseph Institute of Technology, 15
Kirk, Paul, 409
Kirkpatrick, Elmer, 679–80, 701
Kistiakowsky, George B.:
Kitchener, Horatio Herbert, Lord, 96
Klaproth, Martin H., 118, 355
Klein, Oskar, 54, 57–58, 131
Knuth, Gus, 433
Kobe, firebombing of, 592, 600
Koestler, Arthur, 110–11
Kohman, Truman, 413
Kokura Arsenal:
Konopinski, Emil, 416–17, 420
Kopp, Father, 716
Kowarski, Lew, 290, 296, 344–45
Koyama, Dr., 716
Kristallnacht, 249
Kuhnwald, Gottfried, 192–93, 195–96
Kumagaya, 745
Kun, Béla, 15–16, 110
Kungälv, 256–57
Kurchatov, Igor, 327, 500–502
Kuribayashi, Tadamichi, 594, 595
Kurti, Nicholas, 340
Kyoto, as atomic bomb target, 632, 639, 640–41, 647, 686
Kyoto, University of, 375, 459
Kyushu, 641, 713
Lady Godiva, 610
Lamb, Willis E., Jr., 267
Landsdale, John, Jr., 508, 583–84"


